@mobile:~"(max-width:500px)";
.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
      @media @mobile{
      flex-direction: column;
      }
  
}
   
    
    .text-content {
       width: 48%;
      padding-right: 1%;
      @media @mobile{
        width:100%;
      
    }
  }
    .img-content {
       width: 48%;
      padding-left: 1%;
      @media @mobile{
        width:100%;
      }

      img {
        border-radius: 10px;
      }
    }
  

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
     @media @mobile {
        flex-direction: column;
     align-items: center;
      }
        
    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width:100%;
        
      }
      
      }

    }
  }
// home
//My code starts here
header{
  .header-img {
    margin:0;
    padding:0;
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;

        }
    }
    
    }
    .header-text{
      h1{
        margin:0.2em;
      }
    }
